Object directory stats for /Users/laura-evalomari/code/lauraevalomari/cooparents/.git/objects:
0d :       1 files
59 :       2 files
92 :       2 files
0c :       2 files
66 :       2 files
3e :       1 files
50 :       2 files
3b :       1 files
9e :       2 files
6a :       1 files
32 :       2 files
69 :       2 files
3c :       4 files
56 :       3 files
51 :       1 files
67 :       5 files
0b :       1 files
94 :       1 files
0e :       1 files
60 :       1 files
34 :       1 files
5f :       4 files
33 :       1 files
9d :       1 files
9c :       1 files
02 :       1 files
a3 :       1 files
b5 :       1 files
b2 :       1 files
d9 :       2 files
ac :       2 files
ad :       2 files
b3 :       3 files
df :       1 files
b4 :       2 files
a2 :       3 files
d1 :       1 files
d6 :       2 files
ae :       1 files
d8 :       1 files
ab :       1 files
e5 :       5 files
e2 :       1 files
f3 :       1 files
eb :       1 files
c0 :       1 files
ee :       1 files
c9 :       1 files
fc :       1 files
fd :       3 files
e3 :       1 files
cf :       2 files
ca :       3 files
e4 :       3 files
fe :       1 files
c8 :       2 files
fb :       2 files
c1 :       4 files
ec :       1 files
20 :       2 files
27 :       1 files
4b :       1 files
11 :       2 files
7d :       4 files
29 :       2 files
16 :       1 files
73 :       1 files
80 :       1 files
74 :       1 files
8f :       1 files
7e :       4 files
10 :       3 files
26 :       2 files
4d :       4 files
75 :       1 files
81 :       1 files
44 :       2 files
43 :       2 files
9f :       1 files
6b :       2 files
07 :       1 files
38 :       1 files
00 :       2 files
9a :       2 files
36 :       2 files
5c :       2 files
09 :       1 files
5d :       1 files
31 :       3 files
91 :       1 files
65 :       1 files
96 :       3 files
3a :       2 files
54 :       2 files
98 :       2 files
53 :       2 files
30 :       1 files
37 :       2 files
01 :       2 files
06 :       1 files
6c :       2 files
99 :       1 files
52 :       1 files
55 :       2 files
63 :       1 files
0f :       3 files
0a :       2 files
90 :       2 files
d3 :       4 files
d4 :       3 files
a0 :       1 files
a7 :       2 files
b8 :       1 files
b1 :       3 files
dc :       1 files
b6 :       1 files
a9 :       2 files
d2 :       3 files
aa :       2 files
af :       1 files
b7 :       1 files
db :       2 files
a8 :       2 files
de :       3 files
b0 :       1 files
a6 :       1 files
b9 :       2 files
a1 :       1 files
ef :       3 files
c4 :       2 files
cc :       2 files
e6 :       3 files
f0 :       1 files
f7 :       2 files
e8 :       1 files
fa :       1 files
ff :       1 files
c5 :       1 files
c2 :       2 files
f6 :       1 files
e9 :       1 files
f1 :       3 files
e7 :       1 files
cb :       1 files
f8 :       1 files
ce :       1 files
e0 :       2 files
41 :       1 files
83 :       1 files
77 :       2 files
84 :       1 files
4a :       1 files
24 :       2 files
23 :       4 files
4f :       3 files
8d :       1 files
15 :       2 files
12 :       1 files
8c :       2 files
85 :       1 files
1d :       1 files
71 :       1 files
1c :       1 files
82 :       4 files
49 :       1 files
2e :       1 files
2b :       3 files
47 :       1 files
78 :       2 files
7a :       1 files
14 :       1 files
8e :       4 files
22 :       2 files
25 :       2 files
Total: 305 loose objects